
FHD1 _____EQUIPMENT INFO FOR COMMON/EQ1FHD/
C Should reflect WASA at COSY setup, valid from feb07
C  NI0=2,  NM0=1, NP0=3, NL0=24 (O11 TAKES 96 ELEMENTS)  "FD JULICH HODOS"
C  IG1 NI1 II1     NM1 IP1 NP1 MP1         NL1              WASA DET 1
    10   2   1   2   1   0   1   2   4   3  48  24  24
C        RM1     HR1     EW1                     SS1
      31.417   26.583  0.1309  0.2618  0.2618  0.038   0.0756  0.0756
C FPAL       31.417   26.583  0.2618  0.2618  0.1309  0.11  0.11  0.0756
C        HW1     RL1     MT1     TG1     TS1
        0.25   42.40      32   100.0     1.0
C        XC1     YC1     ZC1     ST1     CT1     SF1     CF1
C        0.0   0.0   157.33   0.0000  1.0000  0.0000  1.0000
         0.0   0.0   157.33   0.0000  1.0000  0.0000  1.0000
C        UC1                     VC1
        -0.0   0.00    0.00  -0.0     0.      0.00
C        WC1
C        0.35    1.2    2.10
C       -8.5   -7.6   -6.6
         0.8   -7.6   -6.6
C (Choose Omega angle so U' runs along element numbering)
C        SO1                       CO1
       0.000  0.000  0.000      1.000  1.000  1.000  
C        O01  (Common ADC ped , TDC t0 for each plane)
                      3*0.        3*0.
C TDC t0's
C   FHD1-3
96*0.0
C ADC Pedestals
C   FHD1-3
96*0.0
             'ACW0'
