LIST
ALH2  3.  1.1
C -----------------------------------------------------------------------------
C $Title:  Info for wasa@cosy (101) - $
C $Source: $
C $Revision: 1.1 $
C $Date: $
C B004 -- cr 21/06/06 WDET modified due to new FPC simulation
C         and no of FPC layers 16->8


ALH1 'A005                                                         V042$$$'
C JA91  03
C NOLIST
m4_include(B000/H5FEDEUT)m4_dnl
m4_include(B000/P5FEDEUT)m4_dnl
m4_include(B000/H5FE)m4_dnl
m4_include(B000/P5FE)m4_dnl
m4_include(B000/P5FR)m4_dnl
m4_include(B000/H5CE)m4_dnl
m4_include(B000/P5CE)m4_dnl
m4_include(B000/P5RC)m4_dnl
m4_include(B000/P5MD)m4_dnl
m4_include(B000/P5FV)m4_dnl
m4_include(B000/H4DC)m4_dnl
C #m4_include(B001/P4DC)m4_dnl
C include(B000/P3DC)
m4_include(B000/PHHT)m4_dnl
m4_include(B000/PHSB)m4_dnl
m4_include(B000/H8TR)m4_dnl
m4_include(B000/H8ER)m4_dnl
m4_include(B000/H8SC)m4_dnl
m4_include(B000/BVC1)m4_dnl
C #m4_include(B000/FHD1)m4_dnl
C #include(B000/FRH1)
C #include(B000/FRI1)
C #include(B000/FRA1)
C #m4_include(B001/FVH1)m4_dnl
C m4_include(B001/FRI1)m4_dnl
m4_include(B001/FRA1)m4_dnl
C #m4_include(B001/FRH1)m4_dnl
m4_include(B001/FRU1)m4_dnl
C #m4_include(B000/FWC1)m4_dnl
m4_include(B000/PSB1)m4_dnl
m4_include(B001/PSC1)m4_dnl
m4_include(B000/PSF1)m4_dnl
m4_include(B001/SEB1)m4_dnl
m4_include(B000/FXC1)m4_dnl
m4_include(B000/SEC1)m4_dnl
m4_include(B000/SEF1)m4_dnl
m4_include(B000/SEZ2)m4_dnl
C #m4_include(B000/WDET)m4_dnl
C #m4_include(B001/P3DC)m4_dnl
m4_include(B000/FPC1)m4_dnl
m4_include(B000/TRT4)m4_dnl
m4_include(B000/TSD1)m4_dnl
Cm4_include(B000/MDX2)m4_dnl
m4_include(B000/MDC1)m4_dnl
m4_include(B000/P4BU)m4_dnl
C #m4_include(B000/VMXD)m4_dnl
C #m4_include(B000/VT1T)m4_dnl
C #m4_include(B000/VFMT)m4_dnl
m4_include(B000/P4BM)m4_dnl
m4_include(B000/P4TG)m4_dnl
m4_include(B000/P4AC)m4_dnl
m4_include(B001/P4PH)m4_dnl
m4_include(B000/P4TM)m4_dnl
m4_include(B000/P4DT)m4_dnl
C New cards in B003:
m4_include(B003/COV2)m4_dnl
m4_include(B003/EQSZ)m4_dnl
m4_include(B003/FRH1)m4_dnl
C #m4_include(B003/FVH1)m4_dnl
m4_include(B003/FWC1)m4_dnl
m4_include(B003/FXC1)m4_dnl
m4_include(B003/P3DC)m4_dnl
m4_include(B003/P4DC)m4_dnl
C #m4_include(B003/WDET)m4_dnl
C New cards in B004:
C #m4_include(B004/FHD1)m4_dnl
m4_include(B004/WDET)m4_dnl
C Replaced cards in B006:
m4_include(B006/FRH1)m4_dnl
m4_include(B006/FRA1)m4_dnl
m4_include(B006/FHD1)m4_dnl
m4_include(B006/FRI1)m4_dnl
m4_include(B006/FVH1)m4_dnl
m4_include(B007/FPC2)m4_dnl
C #m4_include(B006/wmc.m4)m4_dnl
m4_include(B008/MDX2)m4_dnl
m4_include(B008/VCF1)m4_dnl

m4_include(B009/FRA1)m4_dnl
m4_include(B009/FHD1)m4_dnl
m4_include(B009/FRI1)m4_dnl
m4_include(B009/FVH1)m4_dnl
m4_include(B009/FRH1)m4_dnl
m4_include(B009/wmc.m4)m4_dnl
END
